cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           formal-modeling-of-structural-repetition
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/formal-modeling-of-structural-repetition#readme>
homepage:       https://github.com/githubuser/formal-modeling-of-structural-repetition#readme
bug-reports:    https://github.com/githubuser/formal-modeling-of-structural-repetition/issues
author:         Zeng Ren
maintainer:     zeng.ren@epfl.ch
copyright:      2024 Zeng Ren
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/formal-modeling-of-structural-repetition

library
  exposed-modules:
      AnalyzePattern
      Compression.AttributedSLFP
      Compression.InlineDigram
      Compression.Meta
      Compression.Report
      Compression.SLFP
      Compression.Template
      Compression.TreeUtils
      Experiment.BaseLine
      Experiment.Computation
      Experiment.IsmirExperiment
      Experiment.TismirExperiment
      Grammar.JazzHarmony.JazzGrammar
      Grammar.JazzHarmony.MusicTheory
      Grammar.Rhythm.RhythmGrammar
      Import
      Main
      Preprocessing.JazzHarmony.Main
      Preprocessing.JazzHarmony.TreeBankLoader
      Preprocessing.Main
      Preprocessing.Preprocess
      Preprocessing.Rhythm.Classical.Main
      Preprocessing.Rhythm.Classical.TreeBankLoader
      Run
      Types
      Util
      VisualHTML.BarPlot.BarPlot
      VisualHTML.DependencyPlot.DependencyPlot
      VisualHTML.Main
      VisualHTML.MakeHTML
      VisualHTML.ScatterPlot.ScatterPlot
      VisualHTML.StackedBarPlot.StackedBarPlot
      VisualHTML.SvgToPdf
  other-modules:
      Paths_formal_modeling_of_structural_repetition
  autogen-modules:
      Paths_formal_modeling_of_structural_repetition
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      LambdaCase
      TypeSynonymInstances
      OverloadedStrings
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MultiWayIf
      TypeFamilies
      TypeOperators
      FunctionalDependencies
      KindSignatures
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
      ScopedTypeVariables
      TemplateHaskell
      DeriveTraversable
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      TreeDiagrams
    , aeson
    , async
    , base >=4.11 && <10
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , directory
    , filepath
    , megaparsec
    , musicology-pitch
    , mustache
    , prettyprinter
    , process
    , recursion-schemes
    , rio >=0.1.12.0
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable formal-modeling-of-structural-repetition-exe
  main-is: Main.hs
  other-modules:
      Paths_formal_modeling_of_structural_repetition
  autogen-modules:
      Paths_formal_modeling_of_structural_repetition
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      LambdaCase
      TypeSynonymInstances
      OverloadedStrings
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MultiWayIf
      TypeFamilies
      TypeOperators
      FunctionalDependencies
      KindSignatures
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
      ScopedTypeVariables
      TemplateHaskell
      DeriveTraversable
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      TreeDiagrams
    , aeson
    , async
    , base >=4.11 && <10
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , directory
    , filepath
    , formal-modeling-of-structural-repetition
    , megaparsec
    , musicology-pitch
    , mustache
    , optparse-simple
    , prettyprinter
    , process
    , recursion-schemes
    , rio >=0.1.12.0
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite formal-modeling-of-structural-repetition-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_formal_modeling_of_structural_repetition
  autogen-modules:
      Paths_formal_modeling_of_structural_repetition
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      LambdaCase
      TypeSynonymInstances
      OverloadedStrings
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MultiWayIf
      TypeFamilies
      TypeOperators
      FunctionalDependencies
      KindSignatures
      DeriveFunctor
      TypeApplications
      PartialTypeSignatures
      ScopedTypeVariables
      TemplateHaskell
      DeriveTraversable
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TreeDiagrams
    , aeson
    , async
    , base >=4.11 && <10
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , directory
    , filepath
    , formal-modeling-of-structural-repetition
    , hspec
    , megaparsec
    , musicology-pitch
    , mustache
    , prettyprinter
    , process
    , recursion-schemes
    , rio >=0.1.12.0
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010
