{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[b-]\
*F:\
*M3/4\
=0\
16f\
=1\
4cc\
4cc\
4cc\
=2\
4bb-\
4b-\
8r\
8a\
=3\
12g\
12b-\
12g\
12f\
12a\
12f\
12e\
12g\
12e\
=4\
4bb-\
4b-\
8r\
8a\
=5\
12g\
12b-\
12g\
12f\
12a\
12f\
12e\
12g\
12e\
=6\
4f\
12r\
12r\
12r\
12r\
12r\
12r\
==\
*-}