{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[a-e-b-]\
*E-:\
*M4/4\
=1\
4b-\
8g\
8f\
8e-\
8B-\
8e-\
8f\
=2\
8g\
8a-\
8b-\
8cc\
8g.\
16a-\
16f\
16g\
16a-\
16a\
=3\
4bb-\
8gg\
8ff\
8ee-\
8ff\
8gg\
8aa-\
=4\
8bb-\
32bb\
32ccc\
32aa-\
32ff\
8ee-\
32gg\
32ff\
32ee\
32ff\
4ff\
8ee-\
8r\
==\
*-}