{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[g#c#f#]\
*A:\
*M3/4\
=1\
2a\
8b.\
16g#\
=2\
8a\
8e\
8d#\
8e\
8d\
8c#\
=3\
2b\
8cc#.\
16a\
=4\
8dd\
8d\
8c#\
8d\
8c#\
8B\
=5\
4ee.\
32ff#\
32ee\
32dd\
32cc#\
8dd\
8dd\
=6\
4cc#.\
32dd\
32cc#\
32b\
32a\
8g#\
8g#\
=7\
4a.\
8b\
8cc#\
8dd\
=8\
16dd#\
16ee\
16ff#\
16dd\
4cc#\
4b\
==\
*-}