{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[f#]\
*G:\
*M3/4\
=1\
2b\
16dd\
16cc\
16b\
16cc\
=2\
8dd.\
16b\
4g\
4r\
=3\
4gg.\
16aa\
16gg\
16ff#\
16ee\
16dd\
16cc#\
=4\
8dd.\
16b\
4g\
4r\
=5\
8cc.\
16a\
8f#\
8a\
8b\
8cc\
=6\
8dd.\
16b\
4gg\
4r\
=7\
16aa\
16gg\
16ff#\
16gg\
16ff#\
16ee\
16dd#\
16ee\
16dd\
16cc\
16b\
16cc\
=8\
8b.\
32cc\
32b\
8a\
4r.\
==\
*-}