{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[e-b-]\
*B-:\
*M4/4\
=1\
4b-\
8dd.\
16ee-\
8ee.\
16ff\
8cc\
8r\
=2\
8ee-.\
16ff\
8gg.\
16aa\
8aa.\
16bb-\
8ff\
8r\
=3\
8gg.\
32aa-\
32gg\
16ff\
16ee-\
16dd\
16cc\
16ee\
8ff\
32gg\
32ff\
16ee-\
16dd\
16cc\
16b-\
=4\
16ff\
8ee-\
16cc\
16ee-\
8dd\
16b-\
8dd.\
32ee-\
32dd\
16cc\
8r.\
==\
*-}