{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[a-e-b-]\
*E-:\
*M3/4\
=1\
4b-\
8a-\
8g\
8cc\
8b-\
=2\
4b-\
4a-\
4g\
=3\
4e\
8f\
8cc\
8a-\
16g\
16f\
=4\
4e-\
16d\
32r\
32r\
32r\
32r\
32r\
32r\
32r\
32r\
32r\
32r\
32r\
32r\
32r\
32r\
==\
*-}