{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[b-]\
*F:\
*M3/4\
=0\
8cc\
8cc\
8cc\
=1\
8cc.\
16ff\
8cc\
8a\
8cc\
8e\
=2\
4g\
8f\
8f\
8g\
8a\
=3\
8b-.\
32cc\
32dd\
8cc\
8f\
8e\
8f\
=4\
4a\
8g\
4r.\
==\
*-}