{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[a-e-b-]\
*E-:\
*M4/4\
=1\
4b-\
8g\
8g\
8g..\
32a-\
8f\
8r\
=2\
4e-\
4f\
16g.\
32a-\
32b-\
32cc\
32dd\
32ee-\
16b-\
16r\
16gg\
16ff\
=3\
16ee-\
16dd\
16cc\
16b-\
16a-\
16g\
16cc\
16a-\
4g\
16f\
8r.\
==\
*-}