{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[a-e-b-]\
*E-:\
*M3/8\
=1\
8bb-\
8aa-\
=2\
8gg\
8ff\
8ee-\
=3\
8dd\
8cc\
8b-\
=4\
(4b-.\
=5\
)8b-\
8cc\
8dd\
=6\
4ee-\
8cc\
=7\
4b-\
16a-\
32g\
32a-\
=8\
4g.\
==\
*-}