{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[d-a-e-b-]\
*A-:\
*M6/8\
=1\
8cc.\
16dd-\
8cc\
4cc\
8ff\
=2\
(4ff.\
)8ff\
8ee-\
8dd-\
=3\
2cc.\
=4\
8b-.\
16a-\
8g\
(4a-.\
=5\
)8a-.\
16b-\
8a-\
8g\
8a-\
8b-\
=6\
8b-.\
16a-\
8g\
(4a-.\
=7\
)8a-.\
16g\
8a-\
8b-\
8a-\
8g\
=8\
4g.\
8f\
8r\
8r\
==\
*-}