{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[b-]\
*F:\
*M3/4\
=1\
16a.\
32f\
16b-.\
32g\
8cc.\
16a\
8f\
8r\
=2\
16dd.\
32b-\
16ee.\
32cc\
8ff.\
16cc\
8a\
8r\
=3\
16ff.\
32cc\
16gg.\
32ee\
16aa.\
32gg\
16ff.\
32ee\
16ff.\
32cc\
16dd.\
32a\
=4\
8cc\
8b-\
8a\
8r\
16r\
16r\
16r\
16r\
==\
*-}