{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[b-]\
*F:\
*M3/4\
=0\
16f\
16a\
16cc\
16ff\
=1\
8aa.\
16ff\
8cc\
(8cc\
)16cc\
16b-\
16a\
16b-\
=2\
8b-.\
32cc\
32b-\
8a.\
32c\
(32f\
16dd\
16cc\
16b-\
16a\
=3\
16a\
16g\
4g\
(8g\
)16g\
32b-\
32a\
32cc\
32b-\
32a\
32g\
=4\
8f.\
32g\
32f\
4e\
4r\
==\
*-}