{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[]\
*C:\
*M4/4\
=1\
8cc\
8cc\
8cc\
8cc\
8b\
8ff\
4ff\
=2\
4ee\
8ff\
16ee\
16dd\
16cc\
16b\
16a\
16g\
16a\
16g\
16a\
16b\
=3\
8cc\
8cc\
8cc\
8cc\
8b\
8ff\
4ff\
=4\
8ee\
16ff\
16dd\
8cc\
8b\
4b\
8cc\
8r\
==\
*-}