{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[a#d#g#c#f#]\
*B:\
*M4/4\
=1\
4a#\
=2\
4g#\
8g#\
8g#\
4g#\
8g#\
8cc#\
=3\
4cc#\
4f#\
4r\
4f#\
=4\
8f#.\
16b\
8b\
8b\
4a#\
4g#\
=5\
4f#\
8b.\
16b\
8a#\
8a#\
8g#\
16g#\
16g#\
=6\
8f#\
8f#\
8r\
8dd#\
8cc#\
8cc#\
8b\
16b\
16b\
=7\
4a#\
4r\
4r\
4r\
==\
*-}