{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[e#a#d#g#c#f#]\
*f#:\
*M3/4\
=9\
12f#\
12a\
12cc#\
4ff#.\
8cc#\
=10\
12a\
12g#\
12f#\
4cc#\
8c#\
8r\
=11\
12c#\
12f#\
12g#\
8a.\
16b\
12cc#\
12dd#\
12ee#\
=12\
4ff#.\
8gg\
8ee\
8r\
=13\
12dd\
12cc#\
12b\
12cc#\
12b\
12a\
12b\
12a\
12g#\
=14\
(4f#\
)4f#\
4r\
==\
*-}