{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[c#f#]\
*d:\
*M4/4\
=3\
8d\
=4\
8d.\
16e\
16d\
16e\
16f\
16g\
4a\
8d\
8a\
=5\
8a.\
16dd\
8cc#\
8dd\
4ee.\
8a\
=6\
8b-.\
16g\
16e\
16c#\
16e\
16g\
4b-\
8c#\
8a\
=7\
8d\
8a\
8e\
8a\
8f#\
8ee-\
8dd\
8b-\
=8\
4g#\
4a\
4d\
4r\
==\
*-}