{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[e#a#d#g#c#f#]\
*F#:\
*M2/4\
=1\
16f#\
16e\
=2\
8d#.\
16d#\
16d#\
16f##\
16a#\
16cc#\
=3\
8cc#\
8b\
8r\
8r\
=4\
8e#.\
16e#\
16e#\
16g##\
16bb#\
16dd#\
=5\
4cc#\
8r\
16dd#\
16a#\
=6\
8b\
8b\
8a#.\
16e#\
=7\
8f#\
8f#\
4r\
=8\
8a#.\
16d#\
16d#\
16d#\
16e#\
16f#\
=9\
4e#\
4r\
==\
*-}