{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[d#g#c#f#]\
*E:\
*M3/4\
=7\
8f#\
=8\
3g#\
4g#\
=9\
4a#.\
8a#\
8b#\
8cc##\
=10\
4dd#\
8r\
8a#\
12b#\
12a#\
12b#\
=11\
4cc#\
8r\
8g#\
12a#\
12g#\
12a#\
=12\
4b\
4r\
4b\
=13\
8ee.\
16b\
8g#\
8g#\
16f#\
16e\
16r\
16f#\
=14\
2e.\
==\
*-}