{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[g#c#f#]\
*A:\
*M6/8\
=4\
8e\
=5\
8e.\
16f#\
8e\
4cc#\
8cc#\
=6\
4a\
8a\
4r\
8a\
=7\
8b.\
16cc#\
8b\
8ee.\
16ff#\
8ee\
=8\
4cc#\
8r\
4r\
8a\
=9\
8a.\
16g#\
8f#\
8f#\
8a\
8dd\
=10\
4cc#\
8ee\
8a\
8r\
8g#\
=11\
8f#.\
16e#\
8f#\
8g#.\
16f#\
8g#\
=12\
8a\
8cc#\
(8ee\
)8ee\
16dd\
16cc#\
16b\
16a\
=13\
8g#.\
16f#\
8f#\
8dd.\
16g#\
8g#\
=14\
4a\
8r\
8r\
8r\
8r\
==\
*-}