{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[f#]\
*g:\
*M3/4\
=10\
8d\
=11\
8d\
8f#\
8g\
8a\
8b-\
8a\
=12\
8g\
16a\
16a\
8b-\
8cc\
8dd\
8ee\
=13\
8ff\
8ee\
4dd\
8r\
8d\
=14\
8d\
8f#\
8g\
8a\
8b-\
8a\
=15\
8g\
16a\
16a\
8b-\
8cc\
8dd\
8ee\
=16\
8ff\
8ee\
4dd\
8r\
8dd\
=17\
8g#\
8a\
8dd\
8ff\
8ee\
8cc#\
=18\
8dd\
8a\
4r\
8r\
8dd\
=19\
8g#\
8a\
8dd\
8ff\
8ee\
8cc#\
=20\
4dd\
4r\
8r\
8r\
}