{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[f#]\
*G:\
*M4/4\
=8\
4g.\
8g\
4g\
4cc#\
=9\
4dd.\
8cc#\
4b\
4a\
=10\
4g#.\
8g#\
4g#\
4b\
=11\
8b\
4cc\
8b\
4a\
4g\
=12\
4f#.\
8f#\
4f#\
4f#\
=13\
4g.\
8g\
4g\
4e\
=14\
4r\
8e\
8e\
8e\
8e\
8e\
8d#\
=15\
4g\
4f#\
4r\
4r\
==\
*-}