{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[a#d#g#c#f#]\
*b:\
*M3/8\
=5\
16b.\
32b\
8f#.\
16f#\
=6\
16e.\
32g\
8B.\
16B\
=7\
16f#.\
32f#\
16f#.\
32f#\
24f#\
24g#\
24a#\
=8\
4b\
8r\
==\
*-}