{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[c#f#]\
*d:\
*M2/4\
=7\
8ff\
=8\
8ee\
8dd\
8a\
8f\
=9\
8e.\
16f\
8e\
8dd\
=10\
8a.\
16f\
16a\
16f\
16e\
16f\
=11\
4d\
8r\
8r\
==\
*-}