{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[a-e-b-]\
*E-:\
*M6/8\
=9\
8b-\
8b-\
=10\
4b-\
8b-\
4g\
8g\
=11\
4b-\
8b-\
4g\
8r\
=12\
4r\
8r\
4r\
8g\
=13\
4a-\
8e-\
8e-\
8a-\
8cc\
=14\
4ee-\
8cc\
4a-\
8a-\
=15\
(2ff.\
=16\
)4ff.\
4r\
8r\
=17\
4r\
2r\
=18\
4r\
8r\
4r\
8ee-\
=19\
4ee-\
8b-\
8g\
8e-\
8g\
=20\
4cc\
8b-\
4b-.\
=21\
4r\
8r\
4dd-\
8cc\
=22\
(2cc.\
=23\
)4cc\
8b-\
4cc\
8dd\
=24\
(2ee-.\
=25\
)2ee-.\
==\
*-}