{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[]\
*C:\
*M2/4\
=1\
16ee\
=2\
(8ee\
)16ee\
16a\
8a\
8b\
=3\
8cc\
8cc\
8r\
16r\
16b\
=4\
(8b\
)16b\
16e\
8e\
8f#\
=5\
8g\
8r\
8r\
16r\
16ee\
=6\
(8ee\
)16ee\
16a\
8a\
8b\
=7\
8cc\
8cc\
8r\
16r\
16b\
=8\
8b\
4e\
16e\
16f#\
=9\
4g\
8r\
16r\
16r\
==\
*-\
}