{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[d#g#c#f#]\
*E:\
*M3/8\
=6\
8cc#\
=7\
4cc#\
8cc#\
=8\
(8cc#\
)16cc#\
16dd#\
16ee#\
16ff#\
=9\
4ff#\
8b\
=10\
8r\
8r\
8b\
=11\
4ee\
8b\
=12\
4g#\
16f#\
16e\
=13\
4b.\
=14\
4r.\
==\
*-}