{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[a#d#g#c#f#]\
*b:\
*M3/8\
=9\
8dd.\
16a#\
16a#\
16a#\
=10\
16b\
16dd\
8b\
8b\
=11\
16b.\
32g\
16e.\
32c#\
16ee.\
32cc#\
=12\
4dd\
8r\
=13\
32f#\
32b\
32b\
32cc#\
32cc#\
32dd\
32cc#\
32b\
24a#\
24ff#\
24a#\
=14\
4b\
8r\
*-}