{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[g#c#f#]\
*A:\
*M3/4\
=4\
8cc#\
=5\
8cc#.\
16b\
4b\
8b\
8cc#\
=6\
8dd.\
16cc#\
4cc#.\
8cc#\
=7\
8cc#.\
16b\
(4a\
)12a\
12b\
12cc#\
=8\
8cc#.\
16b\
4a\
4r\
==\
*-}