{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[]\
*c:\
*M2/4\
=6\
8g\
=7\
8g.\
16a-\
8g\
8g\
=8\
8b-.\
16a-\
8a-\
8a-\
=9\
8b.\
16b\
8dd\
16cc\
16b\
=10\
4cc\
8c\
8r\
=11\
4r\
8r\
8cc\
=12\
8cc.\
16c\
8c\
8d\
=13\
8e-.\
16f\
8g\
8a-\
=14\
8b-\
8cc\
8b-\
16cc\
16dd\
=15\
4ee-\
8e-\
8r\
==\
*-}