{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[a#d#g#c#f#]\
*b:\
*M2/4\
=6\
8f#\
=7\
8f#.\
16g\
16f#\
16g\
16f#\
16b\
=8\
4cc#\
8b\
8b\
=9\
16b\
16f#\
8f#\
16f#\
16g\
16e\
16c#\
=10\
4f#\
8r\
8r\
==\
*-}