{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[d#g#c#f#]\
*E:\
*M3/4\
=1\
8g#\
=2\
8a\
8g#\
4cc#.\
8b\
=3\
8b\
16b\
16a\
4g#\
8r\
8g#\
=4\
8f#\
8b\
4cc#..\
16b\
=5\
4b\
8r\
8r\
8r\
8r\
==\
*-}