{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[f#]\
*g:\
*M2/4\
=5\
16g\
16a\
=6\
8b-\
8b-\
8b-\
8b-\
=7\
4b-\
8g\
16a\
16b-\
=8\
8cc\
8b-\
8a\
8g\
=9\
4a\
4r\
=10\
4r\
8r\
16a\
16b-\
=11\
8cc\
8cc\
8cc\
8cc\
=12\
4cc\
8a\
16g\
16a\
=13\
8b-\
8b-\
8b-\
8b-\
=14\
4b-\
8g\
16g\
16g\
=15\
8a-\
8a-\
16g\
16cc\
16cc\
16b-\
=16\
4a-\
8g\
16g\
16g\
=17\
16g.\
32a\
16b-.\
32cc\
8dd.\
16f#\
=18\
16g.\
32a\
16b-.\
32cc\
8dd.\
16f#\
=19\
4g\
4r\
=20\
2r\
==\
*-}