{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[g#c#f#]\
*a:\
*M2/4\
=5\
8e\
16a\
16b\
(4cc\
=6\
)8cc\
8b\
8a\
8b\
=7\
4e\
4r\
=8\
8b.\
16cc#\
16b\
16a\
16g#\
16f#\
=9\
4g#\
4e\
==\
*-}