{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## HUMDRUM ##\
!!!filter: autobeam\
**kern\
*staff1\
*k[g#c#f#]\
*A:\
*M2/4\
=1\
8ee\
=2\
8dd.\
16cc#\
8b\
8a#\
=3\
8cc#\
8b\
4r\
=4\
8b\
16b\
16cc#\
8dd\
8b\
=5\
4cc#\
8r\
16r\
16cc#\
=6\
8b\
16a\
16g#\
8f#.\
16ff#\
=7\
8ee\
8dd#\
8r\
8r\
=8\
16r\
16dd#\
16ee\
16cc#\
8b.\
16d#\
=9\
4e\
8r\
16r\
16r\
==\
*-}