,filename,rank,songname,artist,year,version
0,1999_tdc.xml,212,1999,Prince,1982,RS 5x20
2,a_day_in_the_life_tdc.xml,26,A Day in the Life,The Beatles,1967,RS 5x20
3,a_hard_days_night_tdc.xml,153,A Hard Day's Night,The Beatles,1964,RS 200
4,a_whiter_shade_of_pale_tdc.xml,57,A Whiter Shade of Pale,Procol Harum,1967,RS 200
5,all_along_the_watchtower_dt.xml,48,All Along the Watchtower,The Jimi Hendrix Experience,1968,RS 200
6,all_apologies_dt.xml,455,All Apologies,Nirvana,1993,RS 5x20
7,all_i_have_to_do_is_dream_tdc.xml,141,All I Have to Do Is Dream,The Everly Brothers,1958,RS 200
8,anarchy_in_the_uk_tdc.xml,53,Anarchy in the U.K.,Sex Pistols,1977,RS 5x20
9,back_in_black_dt.xml,187,Back in Black,AC/DC,1980,RS 5x20
10,be_my_baby_tdc.xml,22,Be My Baby,The Ronettes,1963,RS 5x20
12,billie_jean_dt.xml,58,Billie Jean,Michael Jackson,1983,RS 5x20
13,bitter_sweet_symphony_tdc.xml,382,Bitter Sweet Symphony,The Verve,1997,RS 5x20
15,blitzkrieg_bop_tdc.xml,92,Blitzkrieg Bop,The Ramones,1976,RS 5x20
19,bo_diddley_tdc.xml,62,Bo Diddley,Bo Diddley,1955,RS 5x20
21,born_to_be_wild_dt.xml,129,Born To Be Wild,Steppenwolf,1968,RS 200
22,born_to_run_dt.xml,21,Born to Run,Bruce Springsteen,1975,RS 5x20
23,both_sides_now_tdc.xml,170,Both Sides Now,Joni Mitchell,1969,RS 200
24,bridge_over_troubled_water_tdc.xml,47,Bridge over Troubled Water,Simon and Garfunkel,1970,RS 5x20
26,brown_eyed_girl_dt.xml,109,Brown Eyed Girl,Van Morrison,1967,RS 200
27,california_dreamin_tdc.xml,89,California Dreamin',The Mamas & the Papas,1965,RS 200
29,california_love_tdc.xml,346,California Love,Dr. Dre and 2Pac,1996,RS 5x20
30,cathys_clown_tdc.xml,149,Cathy's Clown,The Everly Brothers,1960,RS 200
32,come_as_you_are_dt.xml,445,Come As You Are,Nirvana,1991,RS 5x20
34,crying_dt.xml,69,Crying,Roy Orbison,1961,RS 200
36,dancing_in_the_street_dt.xml,40,Dancing in the Street,Martha and the Vandellas,1964,RS 200
37,dancing_queen_tdc.xml,171,Dancing Queen,Abba,1976,RS 200
38,dont_worry_baby_dt.xml,176,Don't Worry Baby,The Beach Boys,1964,RS 200
39,dream_on_tdc.xml,172,Dream On,Aerosmith,1973,RS 200
41,eight_miles_high_tdc.xml,150,Eight Miles High,The Byrds,1966,RS 200
42,eleanor_rigby_dt.xml,137,Eleanor Rigby,The Beatles,1966,RS 200
43,enter_sandman_tdc.xml,399,Enter Sandman,Metallica,1991,RS 5x20
44,every_breath_you_take_dt.xml,84,Every Breath You Take,The Police,1983,RS 5x20
45,everyday_people_tdc.xml,145,Everyday People,Sly and the Family Stone,1968,RS 200
46,fake_plastic_trees_tdc.xml,376,Fake Plastic Trees,Radiohead,1995,RS 5x20
47,family_affair_dt.xml,138,Family Affair,Sly and the Family Stone,1971,RS 200
48,fast_car_dt.xml,165,Fast Car,Tracy Chapman,1988,RS 5x20
49,folsom_prison_blues_tdc.xml,164,Folsom Prison Blues,Johnny Cash,1956,RS 200
50,for_what_its_worth_dt.xml,63,For What It's Worth,Buffalo Springfield,1967,RS 200
51,fortunate_son_tdc.xml,99,Fortunate Son,Creedence Clearwater Revival,1969,RS 200
52,foxey_lady_dt.xml,152,Foxey Lady,The Jimi Hendrix Experience,1965,RS 200
53,free_fallin_tdc.xml,177,Free Fallin',Tom Petty,1989,RS 5x20
55,gimme_shelter_dt.xml,38,Gimme Shelter,The Rolling Stones,1969,RS 200
56,go_your_own_way_tdc.xml,119,Go Your Own Way,Fleetwood Mac,1977,RS 200
58,god_save_the_queen_dt.xml,173,God Save the Queen,The Sex Pistols,1977,RS 200
61,great_balls_of_fire_tdc.xml,96,Great Balls Of Fire,Jerry Lee Lewis,1957,RS 5x20
64,help_dt.xml,29,Help!,The Beatles,1965,RS 5x20
65,heroes_tdc.xml,46,Heroes,David Bowie,1977,RS 5x20
67,honky_tonk_women_tdc.xml,116,Honky Tonk Women,The Rolling Stones,1969,RS 200
68,hot_stuff_tdc.xml,103,Hot Stuff,Donna Summer,1979,RS 5x20
69,hotel_california_dt.xml,49,Hotel California,The Eagles,1976,RS 5x20
72,i_believe_i_can_fly_dt.xml,406,I Believe I Can Fly,R. Kelly,1996,RS 5x20
76,i_got_you_tdc.xml,78,I Got You (I Feel Good),James Brown,1965,RS 200
77,i_heard_it_through_the_grapevine_dt.xml,80,I Heard It Through the Grapevine,Marvin Gaye,1968,RS 200
79,i_saw_her_standing_there_dt.xml,139,I Saw Her Standing There,The Beatles,1964,RS 200
80,i_still_havent_found_what_im_looking_for_dt.xml,93,I Still Haven't Found What I'm Looking For,U2,1987,RS 5x20
81,i_walk_the_line_tdc.xml,30,I Walk the Line,Johnny Cash,1956,RS 5x20
82,i_wanna_be_sedated_tdc.xml,144,I Wanna Be Sedated,The Ramones,1978,RS 200
83,i_want_to_hold_your_hand_dt.xml,16,I Want to Hold Your Hand,The Beatles,1963,RS 5x20
86,im_waiting_for_the_man_dt.xml,159,I'm Waiting for the Man,The Velvet Underground,1967,RS 200
87,imagine_tdc.xml,3,Imagine,John Lennon,1971,RS 5x20
88,in_bloom_dt.xml,407,In Bloom,Nirvana,1991,RS 5x20
90,in_the_midnight_hour_dt.xml,134,In The Midnight Hour,Wilson Pickett,1965,RS 200
94,jailhouse_rock_tdc.xml,67,Jailhouse Rock,Elvis Presley,1957,RS 5x20
95,johnny_b_goode_dt.xml,7,Johnny B. Goode,Chuck Berry,1958,RS 5x20
96,jumpin_jack_flash_dt.xml,124,Jumpin' Jack Flash,The Rolling Stones,1968,RS 200
99,let_it_be_dt.xml,20,Let It Be,The Beatles,1970,RS 5x20
100,lets_get_it_on_dt.xml,167,Let's Get It On,Marvin Gaye,1973,RS 200
101,lets_stay_together_tdc.xml,60,Let's Stay Together,Al Green,1971,RS 5x20
102,light_my_fire_tdc.xml,35,Light My Fire,The Doors,1967,RS 200
103,like_a_rolling_stone_dt.xml,1,Like a Rolling Stone,Bob Dylan,1965,RS 5x20
104,little_red_corvette_tdc.xml,108,Little Red Corvette,Prince,1983,RS 5x20
107,long_tall_sally_dt.xml,56,Long Tall Sally,Little Richard,1956,RS 5x20
108,lose_yourself_dt.xml,166,Lose Yourself,Eminem,2002,RS 200
109,loser_tdc.xml,200,Loser,Beck,1993,RS 5x20
110,losing_my_religion_dt.xml,169,Losing My Religion,R.E.M.,1991,RS 5x20
111,louie_louie_tdc.xml,55,Louie Louie,The Kingsmen,1963,RS 200
112,love_and_happiness_tdc.xml,98,Love and Happiness,Al Green,1972,RS 5x20
113,love_will_tear_us_apart_dt.xml,179,Love Will Tear Us Apart,Joy Division,1980,RS 5x20
114,lust_for_life_dt.xml,147,Lust for Life,Iggy Pop,1977,RS 200
115,maggie_may_tdc.xml,130,Maggie May,Rod Stewart,1971,RS 200
116,maybellene_tdc.xml,18,Maybellene,Chuck Berry,1955,RS 5x20
117,me_and_bobby_mcgee_dt.xml,148,Me and Bobby McGee,Janis Joplin,1971,RS 200
118,mr_tambourine_man_byrds_dt.xml,79,Mr. Tambourine Man,The Byrds,1965,RS 200
120,my_generation_dt.xml,11,My Generation,The Who,1965,RS 5x20
121,my_girl_tdc.xml,88,My Girl,The Temptations,1964,RS 200
123,no_woman_no_cry_dt.xml,37,"No Woman, No Cry",Bob Marley & The Wailers,1975,RS 5x20
125,not_fade_away_tdc.xml,107,Not Fade Away,Buddy Holly and the Crickets,1957,RS 200
127,nuthin_but_a_g_thang_dt.xml,419,Nuthin' But a 'G' Thang,Dr. Dre,1993,RS 5x20
128,one_tdc.xml,36,One,U2,1991,RS 5x20
129,paint_it_black_dt.xml,174,"Paint It, Black",The Rolling Stones,1966,RS 200
130,papa_was_a_rollin_stone_tdc.xml,168,Papa Was A Rollin' Stone,The Temptations,1972,RS 200
131,papas_got_a_brand_new_bag_dt.xml,72,Papa's Got a Brand New Bag,James Brown,1966,RS 200
133,people_get_ready_tdc.xml,24,People Get Ready,The Impressions,1965,RS 5x20
135,proud_mary_dt.xml,155,Proud Mary,Creedence Clearwater Revival,1969,RS 200
136,purple_haze_dt.xml,17,Purple Haze,The Jimi Hendrix Experience,1967,RS 5x20
138,rave_on_tdc.xml,154,Rave On,Buddy Holly and the Crickets,1958,RS 200
139,redemption_song_dt.xml,66,Redemption Song,Bob Marley & The Wailers,1980,RS 5x20
140,respect_tdc.xml,5,Respect,Aretha Franklin,1967,RS 5x20
142,river_deep_mountain_high_dt.xml,33,River Deep - Mountain High,Ike & Tina Turner,1966,RS 5x20
143,rock_and_roll_music_tdc.xml,128,Rock & Roll Music,Chuck Berry,1957,RS 200
146,rockin_in_the_free_world_tdc.xml,214,Rockin' in the Free World,Neil Young,1989,RS 5x20
147,roll_over_beethoven_dt.xml,97,Roll Over Beethoven,Chuck Berry,1956,RS 5x20
148,sabotage_tdc.xml,475,Sabotage,The Beastie Boys,1994,RS 5x20
149,satisfaction_dt.xml,2,Satisfaction,The Rolling Stones,1965,RS 5x20
150,september_gurls_tdc.xml,178,September Gurls,Big Star,1974,RS 200
152,she_loves_you_tdc.xml,64,She Loves You,The Beatles,1963,RS 200
153,should_i_stay_or_should_i_go_tdc.xml,228,Should I Stay or Should I Go,The Clash,1982,RS 5x20
155,smells_like_teen_spirit_dt.xml,9,Smells Like Teen Spirit,Nirvana,1991,RS 5x20
156,stairway_to_heaven_tdc.xml,31,Stairway To Heaven,Led Zeppelin,1971,RS 5x20
157,stand_by_me_tdc.xml,121,Stand By Me,Ben E. King,1961,RS 200
159,summer_babe_dt.xml,286,Summer Babe,Pavement,1992,RS 5x20
161,sunshine_of_your_love_tdc.xml,65,Sunshine of Your Love,Cream,1968,RS 200
162,superstition_dt.xml,74,Superstition,Stevie Wonder,1972,RS 5x20
164,sweet_child_o_mine_tdc.xml,196,Sweet Child O' Mine,Guns N' Roses,1987,RS 5x20
165,sympathy_for_the_devil_dt.xml,32,Sympathy for the Devil,The Rolling Stones,1968,RS 5x20
168,tears_in_heaven_tdc.xml,353,Tears in Heaven,Eric Clapton,1992,RS 5x20
170,thats_all_right_tdc.xml,112,That's All Right,Elvis Presley,1954,RS 200
172,the_dock_of_the_bay_dt.xml,28,(Sittin' on) the Dock of the Bay,Otis Redding,1968,RS 5x20
173,the_message_tdc.xml,51,The Message,Grandmaster Flash & the Furious Five,1982,RS 5x20
178,thunder_road_dt.xml,86,Thunder Road,Bruce Springsteen,1975,RS 5x20
180,up_on_the_roof_tdc.xml,113,Up On the Roof,The Drifters,1962,RS 200
181,voodoo_child_dt.xml,101,Voodoo Child (Slight Return),Jimi Hendrix,1968,RS 200
182,walk_on_by_tdc.xml,70,Walk On By,Dionne Warwick,1964,RS 200
183,waterloo_sunset_dt.xml,42,Waterloo Sunset,The Kinks,1967,RS 200
184,whatd_i_say_dt.xml,10,What'd I Say,Ray Charles,1959,RS 5x20
185,whats_going_on_tdc.xml,4,What's Going On,Marvin Gaye,1971,RS 5x20
187,when_doves_cry_dt.xml,52,When Doves Cry,Prince and the Revolution,1984,RS 5x20
188,while_my_guitar_gently_weeps_dt.xml,135,While My Guitar Gently Weeps,The Beatles,1968,RS 200
189,who_do_you_love_dt.xml,132,Who Do You Love,Bo Diddley,1957,RS 200
192,will_you_love_me_tomorrow_dt.xml,125,Will You Love Me Tomorrow,The Shirelles,1960,RS 200
193,with_or_without_you_dt.xml,131,With or Without You,U2,1987,RS 5x20
195,yesterday_tdc.xml,13,Yesterday,The Beatles,1965,RS 5x20
197,you_really_got_me_tdc.xml,82,You Really Got Me,The Kinks,1964,RS 200
199,your_song_dt.xml,136,Your Song,Elton John,1970,RS 200
200,youve_lost_that_lovin_feelin_tdc.xml,34,You've Lost That Lovin' Feelin',The Righteous Brothers,1964,RS 200
